[ system ]
{% set ss = get_speaker_selector_settings() %}
{% set tagCompanion = ss.tagCompanion %}
{% set tagEngaged = ss.tagEngaged %}
{% set tagInScene = ss.tagInScene %}
{% set pwExcluded = is_in_faction(player.UUID, "SkyrimNet_ActorBlacklistFaction") %}
{% if pwExcluded %}
**DIRECTOR MODE — {{ player.name }} IS ABSENT and is not a participant in this scene.** This input is out-of-scene narration, not {{ player.name }} speaking to anyone present. No NPC is being addressed. Output `0`.
{% endif %}
{% if (is_in_faction(player.UUID, "PW_AsleepFaction") or is_in_faction(player.UUID, "PW_SleeptalkFaction")) and not pwExcluded %}
**{{ player.name }} is ASLEEP and not speaking — this input is not {{ player.name }} addressing anyone present. Output `0`.**
{% endif %}
Determine which NPC the player is addressing and who should respond. Analyze the player's input, nearby NPCs, and recent context.
{{ get_scene_context(player.UUID, 0, "target_selection")}}
[ end system ]


[ user ]
{{ "## Player Input" }}
- **Type**: {{ triggeringEvent.type }}
- **Data**: {{ format_event(triggeringEvent, "verbose") }}

{% if crosshairTarget and crosshairTarget.UUID and crosshairTarget.UUID != 0 %}
{{ "## Player's Crosshair Target" }}
The player is looking directly at: **{{ crosshairTarget.name }}** ({{ units_to_meters(crosshairTarget.distance) }}m away){% if tagCompanion and is_follower(crosshairTarget.UUID) %} [COMPANION]{% endif %}{% if tagEngaged and is_in_package(crosshairTarget.UUID, "SkyrimNet_PlayerFollowPackage") %} [ENGAGED]{% endif %}{% if tagInScene and (is_in_faction(crosshairTarget.UUID, "SexLabAnimatingFaction") or is_in_faction(crosshairTarget.UUID, "OStimExcitementFaction")) %} [IN SCENE]{% endif %}
{% if is_unconscious(crosshairTarget.UUID) %}
BUT {{ crosshairTarget.name }} is currently unconscious and THEREFORE is unable to reply in any way. Choose another NPC nearby that makes the most sense to reply if one exists.
{% endif %}
{% if is_in_faction(crosshairTarget.UUID, "PW_AsleepFaction") %}
BUT {{ crosshairTarget.name }} is in a DEEP, unconscious sleep and cannot hear or reply at all. Respond with `0` (no one answers) unless another awake NPC nearby would respond instead.
{% endif %}
{% if is_in_faction(crosshairTarget.UUID, "PW_SleeptalkFaction") %}
BUT {{ crosshairTarget.name }} is ASLEEP (only sleep-talking) and cannot hear or reply to you. Respond with `0` (no one answers) unless another awake NPC nearby would respond instead.
{% endif %}
{% endif %}

{{ "## Recent Dialogue" }}
{{ render_template("components\\event_history_compact") }}

{{ "## Instructions" }}
Determine the interaction type:
1. **Direct address**: Player is speaking to a specific NPC (by name, pronoun, or context).
2. **NPC-to-NPC prompt**: Player wants one NPC to talk to another (e.g., "What do you think about him?" or "Ask her about...").
3. **Group address**: Player is speaking to everyone nearby or prompting group discussion.

**Selection factors** (strongest first):
{% if crosshairTarget and crosshairTarget.UUID and crosshairTarget.UUID != 0 %}
- **Crosshair target**: The player is looking at {{ crosshairTarget.name }} — strong indicator they're addressing {{ decnpc(crosshairTarget.UUID).objectivePronoun }}.
{% endif %}
- **Name/reference**: Does the player's dialogue directly name or reference a specific NPC?
- **Distance**: Strongly favor NPCs closer to the player. This is a very strong factor.
- **Recent interaction**: Has the player recently been talking to a specific NPC? Ongoing conversations should continue naturally.
{% if tagCompanion %}- **Companion priority**: Companions (followers) are more likely to be addressed for general comments, opinions, or reactions.
{% endif %}- **Role match**: Does the dialogue content match an NPC's background, role, or recent actions?

**For NPC-to-NPC dialogue**, determine:
- Which NPC the player is primarily addressing (the speaker)
- Which NPC they want that speaker to talk to (the target)

Asleep NPC rule:
- NEVER select an NPC marked `[DEEP SLEEP]` or `[SLEEPTALKING]` in the scene as a speaker or target — they are asleep, cannot hear, and cannot reply. Pick an awake NPC instead, or output `0`.

Virtual NPC rules:
- Regular NPCs cannot hear Virtual NPCs. Do not route dialogue from a Virtual NPC to a regular NPC.
- Virtual NPCs may speak but may NOT be targeted unless the speaker is also Virtual.

If there is no clear target or the dialogue is general speech not directed at anyone, respond with `0`.

Output format:
- `0` = No clear target
- `Lydia>player` = Lydia speaks to the player
- `Ulfric Stormcloak>Galmar Stone-Fist` = Ulfric speaks to Galmar

Output ONLY the result, nothing else.
[ end user ]
